# Generated by Django 2.2 on 2019-06-09 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dougal', '0002_datasetmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='datasetmodel',
            name='events_doc',
            field=models.FileField(default=1, upload_to='datasets/events'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='datasetmodel',
            name='visits_doc',
            field=models.FileField(default=1, upload_to='datasets/visits'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='datasetmodel',
            name='users_doc',
            field=models.FileField(upload_to='datasets/users'),
        ),
    ]
