# Generated by Django 2.2 on 2019-06-09 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dougal', '0003_auto_20190609_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='datasetmodel',
            name='is_processed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='datasetmodel',
            name='events_doc',
            field=models.FileField(upload_to='dataset/events/'),
        ),
        migrations.AlterField(
            model_name='datasetmodel',
            name='users_doc',
            field=models.FileField(upload_to='dataset/users/'),
        ),
        migrations.AlterField(
            model_name='datasetmodel',
            name='visits_doc',
            field=models.FileField(upload_to='dataset/visits/'),
        ),
    ]
